MONGODB_URI = "mongodb+srv://pralaypal111_db_user:lBt2iAAUrxCuyZfh@cluster0.v3jrqk9.mongodb.net"
NODE_ENV = "development"
JWT_SECRET = "zipbasket" 

//When your backend creates a JWT token: The token is encrypted using JWT_SECRET
//Only the server that knows the secret can verify the token


//seller

SELLER_EMAIL ="seller@example.com"
SELLER_PASSWORD ="sellerpassword"