MONGODB_URI = "mongodb+srv://pralaypal111_db_user:WrV3j7ENMGgVBGBz@cluster0.v3jrqk9.mongodb.net/?appName=Cluster0"
NODE_ENV = "development"
JWT_SECRET = "zipbasket" 

//When your backend creates a JWT token: The token is encrypted using JWT_SECRET
//Only the server that knows the secret can verify the token


//seller
SELLER_EMAIL="seller@example.com"
SELLER_PASSWORD="sellerpassword"


CLOUDINARY_CLOUD_NAME = "dwyuwc2oi"
CLOUDINARY_API_KEY = "661228183747355"
CLOUDINARY_API_SECRET = "E35CxxiqKx5cty-5ZS6In3KqT-k"